{
  "name": "frontend-devil",
  "version": "1.0.0",
  "homepage": "https://github.com/Insayt/frontend-devil",
  "authors": [
    "Alex Insayt <insait.rostov@ya.ru>"
  ],
  "description": "Devil boilerplate for html+js+css apps",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "2.*",
    "slick-carousel": "~1.5.8"
  },
  "devDependencies": {
    "jquery-ui": "~1.11.4",
    "jqueryui-touch-punch": "*"
  }
}
